{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd dashboard/frontend && npm ci",
  "buildCommand": "cd dashboard/frontend && npm run build",
  "outputDirectory": "dashboard/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
